<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    tools:context=".activity_reprint">

    <include layout="@layout/layout_tiu_header_new" />
   <!-- <ListView
        app:layout_constraintTop_toBottomOf="@+id/btn_top_search"
        android:id="@+id/lst_reprint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pad_15dp"
        android:layout_marginLeft="@dimen/pad_15dp"
        android:layout_marginRight="@dimen/pad_15dp"
        android:paddingBottom="@dimen/spi_dark_dialog_img_layout_width"

        />-->


    <RelativeLayout
        android:layout_marginTop="@dimen/loginHeader"

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RadioGroup
            android:id="@+id/grp_radio_layout_reprint1"
            android:padding="@dimen/pad_5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">




            <RadioButton
                android:id="@+id/rdo_filter_type_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15dp"
                android:text="Electricity" />

            <RadioButton
                android:id="@+id/rdo_filter_type_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15dp"
                android:text="Bills" />
            <RadioButton
                android:id="@+id/rdo_filter_type_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:textSize="15dp"
                android:text="Supplier Payments" />

            <RadioButton
                android:id="@+id/rdo_filter_type_100"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15dp"

                android:text="Swipe card" />
            <RadioButton
                android:id="@+id/rdo_filter_type_0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15dp"
                android:checked="true"
                android:text="Airtime" />

        </RadioGroup>

        <RadioGroup
            android:visibility="gone"
            android:layout_below="@+id/grp_radio_layout_reprint1"
            android:id="@+id/grp_radio_layout_reprint2"
            android:padding="@dimen/pad_5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <!--
                    <RadioButton
                        android:id="@+id/type7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="30 mins" />

                    <RadioButton
                        android:id="@+id/type8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="Never" />-->
        </RadioGroup>

        <RadioGroup
            android:padding="@dimen/pad_5dp"

            android:layout_below="@+id/grp_radio_layout_reprint2"

            android:visibility="gone"
            android:gravity="center_vertical"
            android:id="@+id/radio_reprint_2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



        </RadioGroup>
        <LinearLayout
            android:layout_marginRight="@dimen/margin10"
            android:layout_marginLeft="@dimen/margin10"
            android:layout_below="@+id/radio_reprint_2"
            android:weightSum="4"
            android:id="@+id/ll_search"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pad_40dp">
            <RelativeLayout
                android:layout_marginRight="@dimen/margin10"
                android:layout_marginLeft="@dimen/margin10"
                android:background="@drawable/button_back"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <Spinner
                    android:textSize="15dp"


                    android:id="@+id/spinner_product"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/pad_40dp"
                    />
            </RelativeLayout>
            <EditText

                android:layout_gravity="bottom"
                android:id="@+id/date"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/calendar"
                android:ems="10"
                android:hint="Date"
                android:inputType="date"
                android:textSize="15dp"
                tools:ignore="MissingConstraints" />
            <EditText
                android:layout_gravity="bottom"

                android:id="@+id/txt_input"

                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="Serial Number / UID"
                android:inputType="text"
                android:textSize="15dp"
                tools:ignore="MissingConstraints" />

            <Button
                android:background="@drawable/edit_bg_gray"

                android:layout_weight="1"
                android:id="@+id/btn_top_search"
                android:layout_width="0dp"
                android:layout_height="@dimen/pad_40dp"
                android:layout_below="@+id/ll_search"
                  android:onClick="onclick_btn_action"
                android:text="Search"
                android:textSize="18dp" />
            <EditText
                android:visibility="gone"

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pad_15dp"
                android:layout_marginRight="@dimen/pad_15dp"
                android:ems="10"
                android:textSize="@dimen/pad_15dp"
                android:hint="Serial Number / UID"
                android:inputType="text"
                />
        </LinearLayout>



        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="@dimen/margin10"
            app:layout_constraintTop_toBottomOf="@+id/grp_radio_layout_reprint2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/pad_50dp"
            tools:ignore="MissingConstraints">

            <TextView

                android:textSize="@dimen/pad_20dp"
                android:textStyle="bold"
                android:text="Hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Spinner

                android:layout_weight="1"
                android:id="@+id/spinner_hour"
                android:layout_width="@dimen/spi_item_height"
                android:layout_height="wrap_content"

                tools:ignore="MissingConstraints" />
        </LinearLayout>




        <LinearLayout
            android:layout_below="@+id/ll_search"

            android:layout_margin="5dp"
            android:background="@color/gray_light"
            android:id="@+id/ll_head"
            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView

                android:id="@+id/btn_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:text="DATE TIME"
                android:layout_weight="1"
                android:textSize="@dimen/pad_15dp"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/grey_90" />
            <TextView
                android:id="@+id/btn_description"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/spacing_medium"

                android:layout_height="wrap_content"

                android:textSize="@dimen/pad_18dp"
                android:gravity="center"

                android:text="Voucher Description"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/grey_90" />
            <TextView
                android:id="@+id/btn_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_middle"
                android:layout_marginRight="@dimen/spacing_middle"
                android:textSize="@dimen/pad_18dp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Value"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/grey_90" />

            <TextView

                android:id="@+id/btn_user"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="User"
                android:textSize="@dimen/pad_15dp"

                android:layout_weight="1"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/grey_90"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/ll_head"
            android:id="@+id/lst_reprint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pad_15dp"
            android:layout_marginRight="@dimen/pad_15dp"
            android:layout_marginBottom="@dimen/margin20"

            android:layout_above="@+id/ll_bottom"
            >

        </androidx.recyclerview.widget.RecyclerView>

        <include
            android:id="@+id/bottom_progress_layout"
            layout="@layout/bottom_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/pad_60dp"
            android:visibility="gone"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1c1c1c"
            android:orientation="horizontal"
            android:padding="@dimen/pad_5dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/btn_bottom_close"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/pad_50dp"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                android:onClick="onclick_btn_action"
                android:text="Close" />

            <Button
                android:id="@+id/btn_bottom_reprint_last"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/pad_50dp"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                android:onClick="onclick_btn_action"
                android:text="Reprint Last" />

        </LinearLayout>

    </RelativeLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>