<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"

    tools:context=".WifiListActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/pad_50dp"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <customfonts.MyTextView_Montserrat_Medium
                android:id="@+id/textViewheader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8.3dp"
                android:layout_marginTop="@dimen/spi_item_text_size_14dp"
                android:text="WIFI List"
                android:layout_centerVertical="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/pad_18dp" />

        </RelativeLayout>

        <customfonts.MyTextView_Montserrat_Medium
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="8.3dp"
            android:layout_marginTop="10dp"
            android:text="Reports"
            android:textColor="@android:color/white"
            android:textSize="@dimen/pad_18dp" />

        <customfonts.MyTextView_Montserrat_Medium
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBaseline="@id/textViewheader"
            android:layout_gravity="center"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:text="Back"
            android:textColor="@android:color/white"
            android:textSize="@dimen/pad_18dp" />

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wifirecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
