<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_tiu_header_new" />

    <RelativeLayout
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="@dimen/loginHeader"
        android:layout_marginRight="0dp"
        android:id="@+id/reltxnscreen"
        android:layout_marginBottom="@dimen/pad_20dp">

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/lo_sale_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin10"
            android:orientation="horizontal"
            android:padding="@dimen/pad_5dp">

            <TextView
                android:id="@+id/tv_sale_amount"
                android:layout_width="@dimen/login_dialog_dark_hight"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pad_5dp"
                android:layout_marginRight="@dimen/pad_10dp"
                android:fontFamily="sans-serif-medium"
                android:text="Sale Amount"
                android:textColor="@color/black"
                android:textSize="@dimen/pad_20dp" />

            <TextView
                android:id="@+id/tv_clear_sale_amount"
                android:layout_width="@dimen/consume_c_width"
                android:layout_height="@dimen/consume_c_height"
                android:layout_marginTop="@dimen/pad_5dp"
                android:layout_marginRight="@dimen/tab_multi_height"
                android:layout_toRightOf="@id/tv_sale_amount"
                android:background="@drawable/button_border_six"
                android:gravity="center"
                android:onClick="onNumClick"
                android:text="C"
                android:textColor="@drawable/state_color_two" />

            <!--  <ImageView
              android:id="@+id/img_cart"
              android:layout_width="40dp"
              android:layout_height="30dp"
              android:layout_marginTop="2dp"
              android:visibility="gone"
              android:layout_toRightOf="@+id/tv_clear_sale_amount"
              android:src="@drawable/cart" />
        <TextView
                android:id="@+id/txt_sale_amount"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/img_cart"
                android:background="@drawable/textbox_border"
                android:cursorVisible="false"
                android:textSize="32dp"
                android:gravity="right"
                android:hint=" R 0.00 "
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"  />-->

            <EditText
                android:id="@+id/txt_sale_amount"

                android:layout_width="@dimen/spi_dark_dialog_img_layout_height"
                android:layout_height="@dimen/pad_40dp"

                android:layout_alignParentRight="true"
                android:background="@drawable/textbox_border"
                android:cursorVisible="true"
                android:gravity="right|center_vertical"
                android:hint=" R 0.00 "
                android:inputType="numberDecimal"
                android:maxLength="9"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/consume_text_size" />


        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/lo_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lo_sale_amount"
            android:layout_marginHorizontal="@dimen/pad_10dp"
            android:orientation="horizontal"
            android:padding="@dimen/pad_5dp">

            <TextView
                android:id="@+id/txtorder"
                android:layout_width="@dimen/login_read_button_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pad_5dp"
                android:fontFamily="sans-serif-medium"
                android:text="Order No"
                android:textColor="@color/black"
                android:textSize="@dimen/pad_20dp" />
            <TextView
                android:id="@+id/txt_orderno"
                android:layout_width="@dimen/consume_oreder_height"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pad_10dp"
                android:fontFamily="sans-serif-medium"
                android:layout_marginLeft="@dimen/pad_5dp"
                android:layout_toRightOf="@id/txtorder"
                android:text="Order No"
                android:inputType="numberDecimal"
                android:gravity="left"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/txt_16sp" />



        </RelativeLayout>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/lo_tip_disc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lo_order"
            android:layout_marginHorizontal="10dp"

            android:orientation="horizontal"
            android:padding="@dimen/pad_5dp">
            <CheckBox
                android:id="@+id/chk_tips"
                android:layout_width="@dimen/spi_dark_dialog_img_layout_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:textSize="@dimen/pad_20dp"
                android:checked="false"
                android:onClick="itemClicked"
                android:text="Any Tips" />
            <CheckBox
                android:id="@+id/chk_discount"
                android:layout_width="@dimen/spi_dark_dialog_img_layout_width"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin10"
                android:textSize="@dimen/pad_20dp"
                android:onClick="itemClicked"
                android:checked="false"
                android:text="Any Discount" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lo_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lo_tip_disc"
            android:layout_marginHorizontal="10dp"
            android:visibility="gone"
            android:orientation="horizontal"
            android:padding="@dimen/pad_5dp">

            <TextView
                android:id="@+id/tv_tip"
                android:layout_width="@dimen/rl_network_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pad_5dp"
                android:layout_marginRight="@dimen/pad_10dp"
                android:fontFamily="sans-serif-medium"
                android:text="Add Tip:"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_16sp" />

            <TextView
                android:id="@+id/tv_clear_tip"
                android:layout_width="@dimen/consume_c_width"
                android:layout_height="@dimen/consume_c_height"
                android:layout_marginTop="@dimen/pad_5dp"
                android:layout_marginRight="@dimen/pad_50dp"
                android:layout_toRightOf="@id/tv_tip"
                android:background="@drawable/button_border_six"
                android:gravity="center"
                android:onClick="onNumClick"
                android:text="C"
                android:textColor="@drawable/state_color_two" />

            <EditText
                android:id="@+id/txt_perc_tip"
                android:layout_width="@dimen/pad_50dp"
                android:layout_height="@dimen/pad_30dp"
                android:layout_toRightOf="@+id/tv_clear_tip"
                android:background="@drawable/textbox_border"
                android:cursorVisible="true"
                android:hint=" % "
                android:gravity="right"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:padding="@dimen/pad_3dp"

                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/txt_rand_tip"
                android:layout_width="@dimen/rl_network_width"
                android:layout_height="@dimen/pad_30dp"
                android:layout_marginLeft="@dimen/pad_5dp"
                android:layout_toRightOf="@+id/txt_perc_tip"
                android:background="@drawable/textbox_border"
                android:cursorVisible="true"
                android:hint=" R 0.00 "
                android:inputType="numberDecimal"
                android:gravity="right"
                android:maxLength="8"
                android:padding="3dp"

                android:textColor="@color/black"
                android:textColorHint="@color/black" />
        </RelativeLayout>

        <RelativeLayout

            android:id="@+id/lo_disc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lo_tip"
            android:visibility="gone"
            android:layout_marginHorizontal="@dimen/pad_10dp"
            android:orientation="horizontal"
            android:padding="@dimen/pad_5dp">

            <TextView
                android:id="@+id/tv_disc"
                android:layout_width="@dimen/rl_network_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pad_5dp"
                android:layout_marginRight="@dimen/pad_10dp"
                android:fontFamily="sans-serif-medium"
                android:text="Discount"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_16sp" />

            <TextView
                android:id="@+id/tv_clear_disc"
                android:layout_width="@dimen/consume_c_width"
                android:layout_height="@dimen/consume_c_height"
                android:layout_marginTop="@dimen/pad_5dp"
                android:layout_marginRight="@dimen/pad_50dp"
                android:layout_toRightOf="@id/tv_disc"
                android:background="@drawable/button_border_six"
                android:gravity="center"
                android:onClick="onNumClick"
                android:text="C"
                android:textColor="@drawable/state_color_two" />

            <EditText
                android:id="@+id/txt_perc_disc"
                android:layout_width="@dimen/pad_50dp"
                android:layout_height="@dimen/pad_30dp"
                android:layout_toRightOf="@+id/tv_clear_disc"
                android:background="@drawable/textbox_border"

                android:hint=" % "
                android:gravity="right"
                android:padding="3dp"
                android:maxLength="5"
                android:inputType="numberDecimal"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/txt_rand_disc"
                android:layout_width="@dimen/multi_voucher_img"
                android:layout_height="@dimen/pad_30dp"
                android:layout_marginLeft="@dimen/pad_5dp"
                android:layout_toRightOf="@+id/txt_perc_disc"
                android:background="@drawable/textbox_border"

                android:hint=" R 0.00 "
                android:gravity="right"
                android:padding="3dp"
                android:inputType="numberDecimal"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />
        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/lo_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lo_disc"
            android:layout_marginHorizontal="@dimen/pad_10dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:padding="@dimen/pad_5dp">

            <TextView
                android:layout_width="@dimen/multi_voucher_img"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pad_5dp"
                android:fontFamily="sans-serif-medium"
                android:text="Total"
                android:textColor="@color/black"
                android:textSize="@dimen/pad_20dp" />

            <EditText

                android:layout_alignParentRight="true"
                android:id="@+id/txt_total"
                android:layout_marginRight="@dimen/pad_20dp"
                android:layout_width="@dimen/multi_voucher_img"
                android:layout_height="@dimen/pad_30dp"
                android:background="@drawable/textbox_border_two"
                android:textSize="@dimen/consume_c_height"
                android:hint=" R 0.00 "
                android:inputType="numberDecimal"
                android:gravity="right"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textStyle="bold" />

        </RelativeLayout>


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/lo_notes"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lo_total"
            android:layout_marginHorizontal="@dimen/pad_10dp"
            android:orientation="horizontal"
            android:padding="3dp">

            <EditText
                android:id="@+id/txt_notes"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pad_60dp"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="@dimen/pad_5dp"
                android:background="@drawable/textbox_border"
                android:maxLength="25"
                android:hint=" Add Notes "
                android:inputType="text"
                android:padding="3dp"
                android:textSize="@dimen/pad_18dp"

                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textStyle="bold" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="@dimen/margin10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginLeft="@dimen/margin10"
                    android:layout_marginRight="@dimen/margin10"
                    android:layout_marginBottom="@dimen/margin10"
                    android:orientation="vertical"
                    tools:ignore="MissingConstraints">
                    <RelativeLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_centerVertical="true"
                            android:id="@+id/tv_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Enter Amount"
                            android:layout_marginLeft="@dimen/pad_5dp"
                            android:textColor="#3c3c3c"
                            android:textSize="@dimen/pad_15dp"
                            android:textStyle="bold" />
                        <ImageView
                            android:layout_centerVertical="true"

                            android:layout_alignParentRight="true"
                            android:id="@+id/img_product"
                            android:scaleType="fitXY"
                            android:src="@drawable/prov_visa_"
                            android:layout_width="110dp"
                            android:layout_height="60dp"
                            />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pad_40dp"
                        android:layout_marginLeft="@dimen/margin10"
                        android:layout_marginTop="@dimen/margin10"
                        android:layout_marginRight="@dimen/margin10"
                        android:layout_marginBottom="@dimen/pad_5dp"
                        android:weightSum="2">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="@dimen/pad_40dp"
                            android:layout_marginRight="@dimen/margin10"
                            android:layout_weight="1"
                            android:background="@drawable/gray_blue"
                            android:gravity="center"
                            android:text="Rands"
                            android:textColor="@color/black"
                            android:textSize="@dimen/pad_18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/pad_40dp"
                            android:layout_marginLeft="@dimen/margin10"
                            android:layout_weight="1"
                            android:background="@drawable/gray_blue"
                            android:gravity="center"

                            android:text="Cents"
                            android:textColor="@color/black"
                            android:textSize="@dimen/pad_18dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pad_50dp"

                        android:layout_marginLeft="@dimen/margin10"
                        android:layout_marginRight="@dimen/margin10"
                        android:weightSum="2">

                        <EditText
                            android:id="@+id/dialogEditText"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/pad_50dp"
                            android:layout_gravity="center"
                            android:layout_weight="0.95"
                            android:background="@drawable/textbox_border"
                            android:cursorVisible="true"
                            android:gravity="center"
                            android:imeOptions="actionDone"
                            android:hint=" R 0 "
                            android:inputType="number"
                            android:maxLength="8"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/txt_25sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/pad_50dp"
                            android:layout_weight="0.1"
                            android:gravity="center"
                            android:text="."
                            android:textColor="@color/black"
                            android:textSize="@dimen/pad_30dp" />

                        <EditText
                            android:id="@+id/dialogEditText_cent"
                            android:imeOptions="actionDone"

                            android:layout_width="0dp"
                            android:layout_height="@dimen/pad_50dp"
                            android:layout_gravity="center"
                            android:layout_weight="0.95"
                            android:background="@drawable/textbox_border"
                            android:cursorVisible="true"
                            android:gravity="center"
                            android:hint=" 00 "
                            android:inputType="number"
                            android:maxLength="2"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/txt_25sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="@dimen/margin10">

                        <TextView
                            android:id="@+id/txt_rand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/pad_5dp"
                            android:text=""
                            android:textColor="@color/red"
                            android:textSize="@dimen/pad_15dp" />

                        <TextView
                            android:id="@+id/txt_cent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin10"
                            android:text="one  tweenty cennt"
                            android:textColor="@color/red"
                            android:textSize="@dimen/pad_15dp"
                            android:visibility="gone" />

                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/consume_tabs_width"
            android:layout_height="wrap_content"
            android:layout_below="@id/lo_notes"
            android:layout_centerInParent="true"
            android:background="#C6C6C6"
            android:visibility="gone"
            android:gravity="center"
            android:paddingHorizontal="@dimen/pad_5dp"
            android:paddingVertical="@dimen/pad_5dp">

            <LinearLayout
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_one"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/tab_multi_height"
                    android:layout_margin="@dimen/view_2"
                    android:layout_weight="1"
                    android:background="@drawable/button_res_five"
                    android:fontFamily="sans-serif-black"
                    android:text="1"
                    android:onClick="onNumClick"
                    android:textColor="@drawable/text_state_color"
                    android:textSize="@dimen/calcButtonTextSize" />

                <Button
                    android:id="@+id/btn_two"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/tab_multi_height"
                    android:layout_margin="@dimen/view_2"
                    android:layout_weight="1"
                    android:background="@drawable/button_res_five"
                    android:fontFamily="sans-serif-black"
                    android:text="2"
                    android:onClick="onNumClick"
                    android:textColor="@drawable/text_state_color"
                    android:textSize="@dimen/calcButtonTextSize" />

                <Button
                    android:id="@+id/btn_three"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/tab_multi_height"
                    android:layout_margin="@dimen/view_2"
                    android:layout_weight="1"
                    android:background="@drawable/button_res_five"
                    android:fontFamily="sans-serif-black"
                    android:text="3"
                    android:onClick="onNumClick"
                    android:textColor="@drawable/text_state_color"
                    android:textSize="@dimen/calcButtonTextSize" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/row2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/row1"
                android:layout_weight="3"

                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_four"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/tab_multi_height"
                    android:layout_margin="@dimen/view_2"
                    android:layout_weight="1"
                    android:background="@drawable/button_res_five"
                    android:fontFamily="sans-serif-black"
                    android:text="4"
                    android:onClick="onNumClick"
                    android:textColor="@drawable/text_state_color"
                    android:textSize="@dimen/calcButtonTextSize" />

                <Button
                    android:id="@+id/btn_five"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/tab_multi_height"
                    android:layout_margin="@dimen/view_2"
                    android:layout_weight="1"
                    android:background="@drawable/button_res_five"
                    android:fontFamily="sans-serif-black"
                    android:text="5"
                    android:textColor="@drawable/text_state_color"
                    android:textSize="@dimen/calcButtonTextSize" />

                <Button
                    android:id="@+id/btn_six"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/tab_multi_height"
                    android:layout_margin="@dimen/view_2"
                    android:layout_weight="1"
                    android:background="@drawable/button_res_five"
                    android:fontFamily="sans-serif-black"
                    android:text="6"
                    android:onClick="onNumClick"
                    android:textColor="@drawable/text_state_color"
                    android:textSize="@dimen/calcButtonTextSize" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/row3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/row2"
                android:layout_weight="3"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_seven"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/tab_multi_height"
                    android:layout_margin="@dimen/view_2"
                    android:layout_weight="1"
                    android:background="@drawable/button_res_five"
                    android:fontFamily="sans-serif-black"
                    android:text="7"
                    android:onClick="onNumClick"
                    android:textColor="@drawable/text_state_color"
                    android:textSize="@dimen/calcButtonTextSize" />

                <Button
                    android:id="@+id/btn_eight"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/tab_multi_height"
                    android:layout_margin="@dimen/view_2"
                    android:layout_weight="1"
                    android:background="@drawable/button_res_five"
                    android:fontFamily="sans-serif-black"
                    android:text="8"
                    android:onClick="onNumClick"
                    android:textColor="@drawable/text_state_color"
                    android:textSize="@dimen/calcButtonTextSize" />

                <Button
                    android:id="@+id/btn_nine"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/tab_multi_height"
                    android:layout_margin="@dimen/view_2"
                    android:layout_weight="1"
                    android:background="@drawable/button_res_five"
                    android:fontFamily="sans-serif-black"
                    android:text="9"
                    android:onClick="onNumClick"
                    android:textColor="@drawable/text_state_color"
                    android:textSize="@dimen/calcButtonTextSize" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/row3"
                android:layout_weight="3"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_clear"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/tab_multi_height"
                    android:layout_margin="@dimen/view_2"
                    android:layout_weight="1"
                    android:onClick="onNumClick"
                    android:background="@drawable/button_res_five"
                    android:drawableLeft="@drawable/ic_baseline_backspace_24"
                    android:fontFamily="sans-serif-black"
                    android:paddingLeft="40dp"
                    android:textColor="@drawable/text_state_color"
                    android:textSize="@dimen/calcButtonTextSize" />

                <Button
                    android:id="@+id/btn_zero"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/tab_multi_height"
                    android:layout_margin="@dimen/view_2"
                    android:layout_weight="1"
                    android:background="@drawable/button_res_five"
                    android:fontFamily="sans-serif-black"
                    android:text="0"
                    android:onClick="onNumClick"
                    android:textColor="@drawable/text_state_color"
                    android:textSize="@dimen/calcButtonTextSize" />

                <Button
                    android:id="@+id/btn_point"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/tab_multi_height"
                    android:layout_margin="@dimen/view_2"
                    android:layout_weight="1"
                    android:background="@drawable/button_res_five"
                    android:fontFamily="sans-serif-black"
                    android:text="."
                    android:onClick="onNumClick"
                    android:textColor="@drawable/text_state_color"
                    android:textSize="@dimen/calcButtonTextSize" />

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="@dimen/conume_button_width"
            android:layout_height="wrap_content"
            android:id="@+id/linbutton"

            android:layout_below="@+id/rl_amount"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:padding="5dp">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="@dimen/pad_50dp"
                android:layout_weight="1"
                android:background="@drawable/btn_rounded_red"
                android:fontFamily="sans-serif-black"
                android:text="Cancel"
                android:onClick="onNumClick"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/pad_15dp" />
            <Button
                android:id="@+id/btn_clearr"
                android:layout_width="0dp"
                android:layout_height="@dimen/pad_50dp"
                android:layout_weight="1"
                android:background="@drawable/btn_rounded_yellow"
                android:fontFamily="sans-serif-black"
                android:text="Clear"
                android:onClick="onNumClick"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/pad_15dp" />


            <Button
                android:id="@+id/btn_consume"
                android:layout_width="0dp"
                android:layout_height="@dimen/pad_50dp"
                android:layout_weight="1"
                android:background="@drawable/btn_rounded_green"
                android:fontFamily="sans-serif-black"
                android:text="Proceed"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/pad_15dp" />

        </LinearLayout>
        <WebView
            android:id="@+id/wb_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/consume_webview_height"
            android:layout_marginTop="@dimen/pad_25dp"
            android:layout_below="@+id/linbutton"/>


    </RelativeLayout>



    <RelativeLayout
        android:layout_marginTop="@dimen/loginHeader"

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#C7C6C1"
        android:id="@+id/relpayscreen"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/margin20">

        <WebView
            android:id="@+id/wb_slip"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/pad_15dp"
            android:layout_marginLeft="@dimen/pad_15dp"
            android:layout_marginRight="@dimen/pad_15dp"
            android:background="@drawable/btn_rounded_red"
            android:layout_height="@dimen/adpay_reprint_bottom" />

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="@dimen/consume_cardview_height"
            card_view:cardUseCompatPadding="true"
            android:layout_marginTop="@dimen/pad_10dp"
            android:background="#e5e5e5"
            android:layout_marginLeft="-5dp"
            android:layout_marginRight="-5dp"
            android:layout_below="@+id/wb_slip"
            card_view:cardElevation="@dimen/pad_10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/consume_cardview_h"
            android:orientation="vertical"
            android:background="#e5e5e5"
            >
            <TextView
                android:id="@+id/tv_print_slip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-black"
                android:layout_gravity="center"
                android:text="Print Slip(s)"
                android:textColor="@color/black"
                android:textSize="@dimen/pad_20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wv_slip" />


            <View
                android:id="@+id/view"
                android:layout_marginStart="@dimen/pad_15dp"
                android:layout_width="@dimen/consume_300dp"
                android:layout_height="@dimen/view_2"
                android:layout_marginTop="@dimen/pad_15dp"
                android:background="@color/red"
                android:layout_below="@+id/tv_print_slip"
               />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"
            android:background="#e5e5e5"
            android:layout_marginTop="@dimen/margin10"
            android:layout_marginStart="@dimen/pad_5dp"
            android:layout_marginRight="@dimen/pad_5dp"
            android:layout_below="@+id/view"
            >
        <Button
            android:layout_weight="1"
            android:id="@+id/btn_merchant"
            android:layout_width="0dp"
            android:layout_height="@dimen/tab_multi_height"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_border"
            android:fontFamily="sans-serif-black"
            android:layout_alignParentLeft="true"
            android:text="\nMerchant\n"
            android:onClick="onNumClick"
            android:textAllCaps="false"

            android:textColor="@drawable/text_state_color"
            android:textSize="16sp"
    />
            <Button
                android:layout_weight="1"
                android:id="@+id/btn_customer"

               android:layout_marginStart="12dp"
                android:layout_width="0dp"
                android:layout_height="@dimen/tab_multi_height"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_border"
                android:fontFamily="sans-serif-black"
                android:text="\nCustomer\n"
                android:textAllCaps="false"
                android:onClick="onNumClick"
                android:textColor="@drawable/text_state_color"
                android:textSize="16sp"
                />
            <Button

                android:id="@+id/btn_merchant_customer"
                android:layout_width="0dp"
                android:layout_height="@dimen/tab_multi_height"
                android:layout_marginStart="12dp"
                android:textAllCaps="false"
                android:layout_alignParentRight="true"
                android:background="@drawable/button_border"
                android:fontFamily="sans-serif-black"
                android:layout_weight="1"
                android:onClick="onNumClick"
                android:text="Merchant\n&amp;\nCustomer"
                android:textColor="@drawable/text_state_color"
                android:textSize="16sp"
                />    </LinearLayout>

        </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:labelVisibilityMode="labeled"
        app:itemBackground="@drawable/bottom_navigation_back_colors"
        app:itemIconTint="@drawable/bottom_navigation_colors"
        app:itemTextColor="@drawable/bottom_navigation_colors"
        app:elevation="8dp"
        app:itemIconSize="@dimen/pad_25dp"

        android:background="@color/colorPrimary"
        app:menu="@menu/bottom_navigation_swipecard" />


</FrameLayout>