<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    tools:context=".activity_reprint">

    <include layout="@layout/layout_tiu_header_new" />

    <RelativeLayout

        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/loginHeader"
            app:layout_constraintTop_toBottomOf="@+id/ll_bottom"

            tools:ignore="MissingConstraints">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/pad_10dp"
                    android:layout_marginTop="@dimen/pad_10dp"
                    android:layout_marginEnd="@dimen/pad_10dp"
                    android:layout_marginBottom="@dimen/pad_10dp"
                    android:gravity="center_horizontal"
                    android:text="Store Transfer"
                    android:textColor="@color/red"
                    android:textSize="@dimen/txt_25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_total_available_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtTitle"
                    android:layout_marginLeft="@dimen/margin10"
                    android:text="Available funds to Transfer"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/txt_16sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:id="@+id/lin_total_available_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_below="@+id/txt_total_available_text"
                    android:layout_marginTop="@dimen/pad_5dp"
                    android:layout_marginRight="@dimen/pad_5dp">

                    <!-- Include other widget or layout tags here. These are considered
                            "child views" or "children" of the linear layout -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView

                            android:id="@+id/txt_total_available_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin10"
                            android:text="Default Wallet : -"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/consume_13sp"
                            android:textStyle="bold" />

                        <View
                            android:visibility="gone"
                            android:layout_width="@dimen/view_2"
                            android:layout_height="@dimen/pad_15dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/view_2"
                            android:background="@color/red" />

                        <TextView
                            android:id="@+id/txt_total_available_cash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="2dp"
                            android:text="Bill Wallet : -"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/consume_13sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/transfer_card_heigth"
                    android:layout_below="@+id/lin_total_available_text"
                    android:layout_marginLeft="@dimen/margin20"
                    android:layout_marginTop="@dimen/pad_15dp"
                    android:layout_marginRight="@dimen/margin20"
                    app:cardBackgroundColor="@color/gray_light"

                    app:cardCornerRadius="@dimen/pad_10dp"
                    app:cardElevation="@dimen/pad_10dp">

                    <RelativeLayout

                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/transfer_inside_height"
                        android:layout_gravity="center"

                        android:background="@color/white">

                        <ImageView
                            android:id="@+id/img_store"
                            android:layout_width="@dimen/pad_50dp"
                            android:layout_height="@dimen/pad_50dp"
                            android:layout_alignParentBottom="true"
                            android:src="@drawable/store1" />

                        <RelativeLayout
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/img_store">

                            <EditText
                                android:id="@+id/txt_account_number_"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/pad_15dp"
                                android:layout_marginRight="@dimen/pad_15dp"
                                android:hint="Store Account Number"
                                android:maxLength="6"

                                />

                            <RadioGroup
                                android:id="@+id/grp_radio_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txt_account_number_"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/rdo_filter_type_0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="true"
                                    android:text="Standard Wallet" />

                                <RadioButton
                                    android:id="@+id/rdo_filter_type_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Bill Wallet" />

                            </RadioGroup>

                        </RelativeLayout>


                    </RelativeLayout>


                </androidx.cardview.widget.CardView>


                <RelativeLayout
                    android:id="@+id/txt_to"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pad_40dp"
                    android:layout_below="@+id/card_1"
                    android:layout_marginLeft="@dimen/pad_20dp"
                    android:layout_marginTop="@dimen/margin10"

                    android:layout_marginRight="@dimen/pad_20dp"

                    android:gravity="center">

                    <customfonts.MyTextView_Roboto_Regular
                        android:id="@+id/txt"

                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/pad_30dp"
                        android:layout_marginTop="@dimen/pad_5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="@dimen/margin10"
                        android:text="Transfer "
                        android:textColor="@color/black"
                        android:textSize="@dimen/pad_18dp"
                        android:textStyle="bold"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:layout_width="@dimen/pad_50dp"
                        android:layout_height="@dimen/pad_30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/pad_5dp"
                        android:layout_toRightOf="@+id/txt"
                        android:src="@drawable/down_arrow" />

                </RelativeLayout>


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spi_item_height"
                    android:layout_below="@+id/txt_to"
                    android:layout_marginLeft="@dimen/margin20"
                    android:layout_marginTop="@dimen/pad_10dp"
                    android:layout_marginRight="@dimen/margin20"
                    app:cardBackgroundColor="@color/gray_light"
                    app:cardCornerRadius="@dimen/pad_10dp"
                    app:cardElevation="@dimen/pad_10dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/transfer_inside_height"
                        android:layout_gravity="center"
                        android:background="@color/white">

                        <ImageView
                            android:id="@+id/img_store_1"
                            android:layout_width="@dimen/pad_50dp"
                            android:layout_height="@dimen/pad_50dp"
                            android:layout_alignParentBottom="true"
                            android:src="@drawable/store2" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/img_store_1">

                            <EditText
                                android:id="@+id/txt_account_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/pad_15dp"
                                android:layout_marginRight="@dimen/pad_15dp"

                                android:ems="10"
                                android:hint="Store Account Number"
                                android:imeOptions="actionDone"
                                android:inputType="textImeMultiLine"
                                android:maxLength="6"

                                />

                            <RadioGroup
                                android:id="@+id/grp_radio_layout_to"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txt_account_number"
                                android:orientation="horizontal"
                                >

                                <RadioButton
                                    android:id="@+id/rdo_filter_type_to_0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="true"
                                    android:text="Standard Wallet" />

                                <RadioButton
                                    android:id="@+id/rdo_filter_type_to_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Bill Wallet" />

                            </RadioGroup>
                        </RelativeLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <EditText
                    android:id="@+id/txt_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card_2"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:ems="10"
                    android:hint="Amount"
                    android:inputType="number"
                    android:maxLength="10"
                    android:visibility="gone"

                    />


                <LinearLayout
                    android:id="@+id/ll_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card_2"
                    android:layout_marginLeft="@dimen/pad_20dp"
                    android:layout_marginRight="@dimen/pad_20dp"
                    android:layout_marginBottom="@dimen/pad_20dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/tv_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/pad_5dp"
                        android:layout_marginTop="@dimen/margin2"
                        android:text="Amount"
                        android:textColor="#3c3c3c"
                        android:textSize="@dimen/pad_15dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pad_25dp"
                        android:layout_marginLeft="@dimen/margin10"
                        android:layout_marginTop="@dimen/margin10"
                        android:layout_marginRight="@dimen/margin10"
                        android:layout_marginBottom="@dimen/pad_5dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/pad_25dp"
                            android:layout_marginRight="@dimen/margin10"
                            android:layout_weight="1"
                            android:background="@drawable/gray_blue"
                            android:gravity="center"
                            android:text="Rands"
                            android:textColor="@color/black"
                            android:textSize="@dimen/pad_15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/pad_25dp"
                            android:layout_marginLeft="@dimen/margin10"
                            android:layout_weight="1"
                            android:background="@drawable/gray_blue"
                            android:gravity="center"

                            android:text="Cents"
                            android:textColor="@color/black"
                            android:textSize="@dimen/pad_15dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pad_40dp"

                        android:layout_marginLeft="@dimen/margin10"
                        android:layout_marginRight="@dimen/margin10"
                        android:weightSum="2">

                        <EditText
                            android:id="@+id/dialogEditText"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/pad_40dp"
                            android:layout_gravity="center"
                            android:layout_weight="0.95"
                            android:background="@drawable/textbox_border"
                            android:cursorVisible="true"
                            android:gravity="center"
                            android:hint=" R 0 "
                            android:inputType="number"
                            android:maxLength="8"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/pad_20dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/pad_40dp"
                            android:layout_weight="0.1"
                            android:gravity="center"
                            android:text="."
                            android:textColor="@color/black"
                            android:textSize="@dimen/clearbuttonheight" />

                        <EditText
                            android:id="@+id/dialogEditText_cent"

                            android:layout_width="0dp"
                            android:layout_height="@dimen/pad_40dp"
                            android:layout_gravity="center"
                            android:layout_weight="0.95"
                            android:background="@drawable/textbox_border"
                            android:cursorVisible="true"
                            android:gravity="center"
                            android:hint=" 00 "
                            android:inputType="number"
                            android:maxLength="2"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/margin20" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="@dimen/margin10">

                        <TextView
                            android:id="@+id/txt_rand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text=""
                            android:textColor="@color/red"
                            android:textSize="@dimen/pad_15dp" />

                        <TextView
                            android:id="@+id/txt_cent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin10"
                            android:text="one  tweenty cennt"
                            android:textColor="@color/red"
                            android:textSize="@dimen/pad_15dp"
                            android:visibility="gone" />

                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>

        </ScrollView>


        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#1c1c1c"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_bottom_close"
                android:layout_width="0dp"
                android:layout_height="@dimen/pad_50dp"
                android:layout_weight="1"
                android:background="@drawable/btn_red_curved"
                android:onClick="onclick_btn_action"
                android:text="Close"
                android:textColor="@color/white"
                android:textSize="@dimen/pad_15dp" />

            <Button

                android:id="@+id/btn_make_payment"
                android:layout_width="0dp"
                android:layout_height="@dimen/pad_50dp"
                android:layout_below="@+id/ll_amount"
                android:layout_weight="1"
                android:background="@drawable/btn_green_curved"
                android:onClick="onclick_btn_action"
                android:text="Make Payment"
                android:textColor="@color/white"
                android:textSize="@dimen/pad_15dp" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/tiu_title_bar"

        android:visibility="gone"
        android:id="@+id/rl_qr_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_above="@+id/rl_qr_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="24dp">

            <!-- Header -->
            <TextView
                android:id="@+id/txt_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Topit UP Retailer"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginTop="30dp" />

            <!-- QR Code container with corner brackets -->
            <RelativeLayout
                android:id="@+id/qr_container"
                android:layout_below="@id/txt_header"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:layout_width="250dp"
                android:layout_height="250dp">

                <!-- QR Image -->
                <ImageView
                    android:id="@+id/img_sample_qr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/sample_qr"
                    android:scaleType="fitXY"
                    android:contentDescription="Sample QR Code" />

                <!-- 4 corner brackets -->
                <ImageView
                    android:id="@+id/corner_top_left"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_qr_corner"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

                <ImageView
                    android:id="@+id/corner_top_right"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_qr_corner"
                    android:rotation="90"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />

                <ImageView
                    android:id="@+id/corner_bottom_left"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_qr_corner"
                    android:rotation="270"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true" />

                <ImageView
                    android:id="@+id/corner_bottom_right"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_qr_corner"
                    android:rotation="180"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:id="@+id/tv_login_with_qr"
                android:layout_below="@id/qr_container"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="Login with QR Code"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp" />

            <!-- "Scan this to login instantly" small text -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_scan_to_login"
                android:layout_below="@id/tv_login_with_qr"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Scan this to login instantly"
                android:textColor="@color/grey_90"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_qr_bottom"
            android:layout_alignParentBottom="true"
            android:background="#1c1c1c"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#1c1c1c"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical">

                <Button
                    android:layout_marginLeft="@dimen/margin10"
                    android:layout_marginRight="@dimen/margin10"
                    android:id="@+id/btn_back"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/btn_red_curved"
                    android:onClick="onclick_btn_action"
                    android:text="Close"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/margin10" />


            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>



</RelativeLayout>