<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_tiu_header_new" />



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="@dimen/loginHeader"
        android:layout_marginRight="0dp"
        android:id="@+id/reltxnscreen"
        android:layout_marginBottom="@dimen/pad_20dp">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="@dimen/pad_5dp"
            app:cardBackgroundColor="@color/divider_grey"
            android:layout_margin="@dimen/margin10"
            android:id="@+id/card_radio"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_read_button_width">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="@dimen/recycler_item_horiz_width"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/licence_edit_size"
                    android:layout_weight="1" >

                    <RadioButton
                        android:id="@+id/radio_sale"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sale of Goods"
                        android:onClick="oneRadioButtonClicked"
                        android:textSize="@dimen/consume_13sp" />

                    <RadioButton
                        android:id="@+id/radio_cash"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="oneRadioButtonClicked"
                        android:text="Cashback"
                        android:textSize="@dimen/consume_13sp" />

                    <RadioButton
                        android:id="@+id/radio_wholesale"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="oneRadioButtonClicked"
                        android:text="WholeSale Goods"
                        android:textSize="@dimen/consume_13sp" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/licence_edit_size"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radio_owner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="oneRadioButtonClicked"
                        android:text="Owner Paying \n Top it Up"
                        android:textSize="@dimen/consume_13sp" />

                    <RadioButton
                        android:id="@+id/radio_loan"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="oneRadioButtonClicked"
                        android:text="Loan Repayment"
                        android:textSize="@dimen/consume_13sp" />



                </LinearLayout>

            </RadioGroup>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_below="@+id/card_radio"
            android:id="@+id/lo_sale_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin10"
            android:orientation="horizontal"
            android:padding="@dimen/pad_5dp">

            <TextView
                android:id="@+id/tv_sale_amount"
                android:layout_width="@dimen/login_dialog_dark_hight"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pad_5dp"
                android:layout_marginRight="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="Sale Amount"
                android:textColor="@color/black"
                android:textSize="@dimen/pad_20dp" />

            <TextView
                android:id="@+id/tv_clear_sale_amount"
                android:layout_width="@dimen/consume_c_width"
                android:layout_height="@dimen/consume_c_height"
                android:layout_marginTop="5dp"
                android:layout_marginRight="@dimen/tab_multi_height"
                android:layout_toRightOf="@id/tv_sale_amount"
                android:background="@drawable/button_border_six"
                android:gravity="center"
                android:onClick="onNumClick"
                android:text="C"
                android:textColor="@drawable/state_color_two" />

            <!--  <ImageView
              android:id="@+id/img_cart"
              android:layout_width="40dp"
              android:layout_height="30dp"
              android:layout_marginTop="2dp"
              android:visibility="gone"
              android:layout_toRightOf="@+id/tv_clear_sale_amount"
              android:src="@drawable/cart" />

        <TextView
                android:id="@+id/txt_sale_amount"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/img_cart"
                android:background="@drawable/textbox_border"
                android:cursorVisible="false"
                android:textSize="32dp"
                android:gravity="right"
                android:hint=" R 0.00 "
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"  />-->

            <EditText
                android:id="@+id/txt_sale_amount"

                android:layout_width="@dimen/one_hundred_fifty_dp"
                android:layout_height="@dimen/pad_40dp"

                android:layout_alignParentRight="true"
                android:background="@drawable/textbox_border"
                android:cursorVisible="true"
                android:gravity="right|center_vertical"
                android:hint=" R 0.00 "
                android:inputType="numberDecimal"
                android:maxLength="9"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/consume_text_size" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lo_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lo_sale_amount"
            android:layout_marginHorizontal="@dimen/margin10"
            android:visibility="gone"
            android:orientation="horizontal"
            android:padding="@dimen/pad_5dp">

            <TextView
                android:id="@+id/tv_tip"
                android:layout_width="@dimen/login_read_button_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pad_5dp"
                android:layout_marginRight="@dimen/pad_10dp"
                android:fontFamily="sans-serif-medium"
                android:text="Add Tip:"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_16sp" />

            <TextView
                android:id="@+id/tv_clear_tip"
                android:layout_width="@dimen/consume_c_width"
                android:layout_height="@dimen/consume_c_height"
                android:layout_marginTop="5dp"
                android:layout_marginRight="@dimen/pad_50dp"
                android:layout_toRightOf="@id/tv_tip"
                android:background="@drawable/button_border_six"
                android:gravity="center"
                android:onClick="onNumClick"
                android:text="C"
                android:textColor="@drawable/state_color_two" />

            <EditText
                android:id="@+id/txt_perc_tip"
                android:layout_width="@dimen/pad_50dp"
                android:layout_height="@dimen/pad_30dp"
                android:layout_toLeftOf="@+id/txt_rand_tip"
                android:background="@drawable/textbox_border"
                android:cursorVisible="true"
                android:hint=" % "
                android:gravity="right|center_vertical"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:padding="3dp"

                android:textSize="@dimen/pad_18dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <EditText
                android:layout_alignParentRight="true"
                android:id="@+id/txt_rand_tip"
                android:layout_width="@dimen/rl_network_width"
                android:layout_height="@dimen/pad_30dp"
                android:layout_marginLeft="@dimen/pad_5dp"
                android:background="@drawable/textbox_border"
                android:cursorVisible="true"
                android:hint=" R 0.00 "
                android:textSize="@dimen/pad_18dp"
                android:inputType="numberDecimal"
                android:gravity="right|center_vertical"
                android:maxLength="8"
                android:padding="3dp"

                android:textColor="@color/black"
                android:textColorHint="@color/black" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lo_disc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lo_tip"
            android:visibility="gone"
            android:layout_marginHorizontal="@dimen/pad_10dp"
            android:orientation="horizontal"
            android:padding="@dimen/pad_5dp">

            <TextView
                android:id="@+id/tv_disc"
                android:layout_width="@dimen/rl_network_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pad_5dp"
                android:layout_marginRight="@dimen/pad_10dp"
                android:fontFamily="sans-serif-medium"
                android:text="Discount"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_16sp" />

            <TextView
                android:id="@+id/tv_clear_disc"
                android:layout_width="@dimen/consume_c_width"
                android:layout_height="@dimen/consume_c_height"
                android:layout_marginTop="@dimen/pad_5dp"
                android:layout_marginRight="@dimen/pad_50dp"
                android:layout_toRightOf="@id/tv_disc"
                android:background="@drawable/button_border_six"
                android:gravity="center"
                android:onClick="onNumClick"
                android:text="C"
                android:textColor="@drawable/state_color_two" />

            <EditText
                android:id="@+id/txt_perc_disc"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_toLeftOf="@+id/txt_rand_disc"
                android:background="@drawable/textbox_border"

                android:hint=" % "
                android:gravity="right"
                android:padding="3dp"
                android:maxLength="5"
                android:textSize="@dimen/pad_18dp"

                android:inputType="numberDecimal"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/txt_rand_disc"
                android:layout_width="@dimen/rl_network_width"
                android:layout_height="@dimen/pad_30dp"
                android:layout_marginLeft="@dimen/pad_5dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/textbox_border"

                android:textSize="@dimen/pad_18dp"

                android:hint=" R 0.00 "
                android:gravity="right"
                android:padding="3dp"
                android:inputType="numberDecimal"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />
        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/lo_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lo_disc"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:padding="5dp">

            <TextView
                android:layout_width="@dimen/rl_network_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pad_5dp"
                android:fontFamily="sans-serif-medium"
                android:text="Total"
                android:textColor="@color/black"
                android:textSize="@dimen/pad_20dp" />

            <EditText
                android:id="@+id/txt_total"
                android:layout_width="@dimen/rl_network_width"
                android:layout_height="@dimen/pad_30dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/textbox_border_two"
                android:textSize="@dimen/consume_c_height"
                android:hint=" R 0.00 "
                android:inputType="numberDecimal"
                android:gravity="right"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textStyle="bold" />

        </RelativeLayout>

        <TableLayout
            android:id="@+id/tab_layout"
            android:visibility="gone"
            android:layout_below="@+id/lo_total"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spi_dark_dialog_img_layout_width">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:id="@+id/text_10"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/licence_edit_size"
                    android:tag="1"
                    android:layout_margin="@dimen/pad_5dp"
                    android:layout_weight="1"
                    android:padding="@dimen/pad_5dp"
                    android:textSize="@dimen/pad_25dp"
                    android:textAlignment="center"
                    android:background="@color/light_green"
                    android:onClick="click_spi_multi"
                    android:gravity="center"
                    android:text="R10" />
                <TextView
                    android:id="@+id/text_15"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/licence_edit_size"
                    android:tag="1"
                    android:layout_margin="@dimen/pad_5dp"
                    android:layout_weight="1"
                    android:padding="@dimen/pad_5dp"
                    android:textSize="@dimen/pad_25dp"
                    android:textAlignment="center"
                    android:background="@color/light_green"
                    android:onClick="click_spi_multi"
                    android:gravity="center"
                    android:text="R15" />
                <TextView
                android:id="@+id/text_20"
                android:layout_width="wrap_content"
                    android:layout_height="@dimen/licence_edit_size"
                android:tag="1"
                android:layout_margin="@dimen/pad_5dp"
                android:layout_weight="1"
                android:padding="@dimen/pad_5dp"
                android:textSize="@dimen/pad_25dp"
                android:textAlignment="center"
                android:background="@color/light_green"
                android:onClick="click_spi_multi"
                android:gravity="center"
                android:text="R20" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/text_25"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/licence_edit_size"
                    android:tag="1"
                    android:layout_margin="@dimen/pad_5dp"
                    android:layout_weight="1"
                    android:padding="@dimen/pad_5dp"
                    android:textSize="@dimen/pad_25dp"
                    android:textAlignment="center"
                    android:background="@color/light_green"
                    android:onClick="click_spi_multi"
                    android:gravity="center"
                    android:text="R25" />
                <TextView
                    android:id="@+id/text_30"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/licence_edit_size"
                    android:tag="1"
                    android:layout_margin="@dimen/pad_5dp"
                    android:layout_weight="1"
                    android:padding="@dimen/pad_5dp"
                    android:textSize="@dimen/pad_25dp"
                    android:textAlignment="center"
                    android:background="@color/light_green"
                    android:onClick="click_spi_multi"
                    android:gravity="center"
                    android:text="R30" />
                <TextView
                    android:id="@+id/text_50"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/licence_edit_size"
                    android:tag="1"
                    android:layout_margin="@dimen/pad_5dp"
                    android:layout_weight="1"
                    android:padding="@dimen/pad_5dp"
                    android:textSize="@dimen/pad_25dp"
                    android:textAlignment="center"
                    android:background="@color/light_green"
                    android:onClick="click_spi_multi"
                    android:gravity="center"
                    android:text="R50" />

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >


                <TextView
                    android:id="@+id/text_60"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/licence_edit_size"
                    android:tag="1"
                    android:layout_margin="@dimen/pad_5dp"
                    android:layout_weight="1"
                    android:padding="@dimen/pad_5dp"
                    android:textSize="@dimen/pad_25dp"
                    android:textAlignment="center"
                    android:background="@color/light_green"
                    android:onClick="click_spi_multi"
                    android:gravity="center"
                    android:text="R60" />
                <TextView
                    android:id="@+id/text_75"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/licence_edit_size"
                    android:tag="1"
                    android:layout_margin="@dimen/pad_5dp"
                    android:layout_weight="1"
                    android:padding="@dimen/pad_5dp"
                    android:textSize="@dimen/pad_25dp"
                    android:textAlignment="center"
                    android:background="@color/light_green"
                    android:onClick="click_spi_multi"
                    android:gravity="center"
                    android:text="R75" />
                <TextView
                    android:id="@+id/text_100"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/licence_edit_size"
                    android:tag="1"
                    android:layout_margin="@dimen/pad_5dp"
                    android:layout_weight="1"
                    android:padding="@dimen/pad_5dp"
                    android:textSize="@dimen/pad_25dp"
                    android:textAlignment="center"
                    android:background="@color/light_green"
                    android:onClick="click_spi_multi"
                    android:gravity="center"
                    android:text="R100" />
            </TableRow>

        </TableLayout>
        <WebView
            android:id="@+id/wb_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/muliti_width"
            android:layout_marginTop="@dimen/pad_25dp"
            android:layout_below="@+id/tab_layout"/>


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:visibility="gone"
            android:id="@+id/lo_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lo_sale_amount"
            android:layout_marginHorizontal="@dimen/margin10"
            android:orientation="horizontal"
            android:padding="@dimen/pad_5dp">

            <TextView
                android:id="@+id/txtorder"
                android:layout_width="@dimen/multi_voucher_img"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pad_5dp"
                android:fontFamily="sans-serif-medium"
                android:text="Order No"
                android:textColor="@color/black"
                android:textSize="@dimen/pad_20dp" />
            <TextView
                android:id="@+id/txt_orderno"
                android:layout_width="@dimen/consume_oreder_height"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin10"
                android:fontFamily="sans-serif-medium"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/txtorder"
                android:text="Order No"
                android:inputType="numberDecimal"
                android:gravity="left"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/txt_16sp" />



        </RelativeLayout>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/lo_tip_disc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wb_view"
            android:layout_marginHorizontal="@dimen/pad_10dp"
            android:orientation="horizontal"
            android:padding="@dimen/pad_5dp">

            <CheckBox
                android:id="@+id/chk_tips"
                android:layout_width="@dimen/spi_dark_dialog_img_layout_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pad_10dp"
                android:layout_alignParentLeft="true"
                android:textSize="@dimen/pad_20dp"
                android:checked="false"
                android:onClick="itemClicked"
                android:text="Any Tips" />

            <CheckBox
                android:id="@+id/chk_discount"
                android:layout_width="@dimen/spi_dark_dialog_img_layout_width"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin10"
                android:textSize="@dimen/pad_20dp"
                android:onClick="itemClicked"
                android:checked="false"
                android:text="Any Discount" />

        </RelativeLayout>


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:visibility="gone"
            android:id="@+id/lo_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lo_total"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal"
            android:padding="3dp">

            <EditText
                android:id="@+id/txt_notes"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="5dp"
                android:background="@drawable/textbox_border"
                android:maxLength="25"
                android:hint=" Add Notes "
                android:inputType="text"
                android:padding="3dp"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/consume_tabs_width"
            android:layout_height="wrap_content"
            android:layout_below="@id/lo_notes"
            android:layout_centerInParent="true"
            android:background="#C6C6C6"
            android:visibility="gone"
            android:gravity="center"
            android:paddingHorizontal="@dimen/pad_5dp"
            android:paddingVertical="@dimen/pad_5dp">

            <LinearLayout
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_one"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/tab_multi_height"
                    android:layout_margin="@dimen/view_2"
                    android:layout_weight="1"
                    android:background="@drawable/button_res_five"
                    android:fontFamily="sans-serif-black"
                    android:text="1"
                    android:onClick="onNumClick"
                    android:textColor="@drawable/text_state_color"
                    android:textSize="@dimen/calcButtonTextSize" />

                <Button
                    android:id="@+id/btn_two"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/tab_multi_height"
                    android:layout_margin="@dimen/view_2"
                    android:layout_weight="1"
                    android:background="@drawable/button_res_five"
                    android:fontFamily="sans-serif-black"
                    android:text="2"
                    android:onClick="onNumClick"
                    android:textColor="@drawable/text_state_color"
                    android:textSize="@dimen/calcButtonTextSize" />

                <Button
                    android:id="@+id/btn_three"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/tab_multi_height"
                    android:layout_margin="@dimen/view_2"
                    android:layout_weight="1"
                    android:background="@drawable/button_res_five"
                    android:fontFamily="sans-serif-black"
                    android:text="3"
                    android:onClick="onNumClick"
                    android:textColor="@drawable/text_state_color"
                    android:textSize="@dimen/calcButtonTextSize" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/row2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/row1"
                android:layout_weight="3"

                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_four"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/tab_multi_height"
                    android:layout_margin="@dimen/view_2"
                    android:layout_weight="1"
                    android:background="@drawable/button_res_five"
                    android:fontFamily="sans-serif-black"
                    android:text="4"
                    android:onClick="onNumClick"
                    android:textColor="@drawable/text_state_color"
                    android:textSize="@dimen/calcButtonTextSize" />

                <Button
                    android:id="@+id/btn_five"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/tab_multi_height"
                    android:layout_margin="@dimen/view_2"
                    android:layout_weight="1"
                    android:background="@drawable/button_res_five"
                    android:fontFamily="sans-serif-black"
                    android:text="5"
                    android:textColor="@drawable/text_state_color"
                    android:textSize="@dimen/calcButtonTextSize" />

                <Button
                    android:id="@+id/btn_six"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/tab_multi_height"
                    android:layout_margin="@dimen/view_2"
                    android:layout_weight="1"
                    android:background="@drawable/button_res_five"
                    android:fontFamily="sans-serif-black"
                    android:text="6"
                    android:onClick="onNumClick"
                    android:textColor="@drawable/text_state_color"
                    android:textSize="@dimen/calcButtonTextSize" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/row3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/row2"
                android:layout_weight="3"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_seven"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/tab_multi_height"
                    android:layout_margin="@dimen/view_2"
                    android:layout_weight="1"
                    android:background="@drawable/button_res_five"
                    android:fontFamily="sans-serif-black"
                    android:text="7"
                    android:onClick="onNumClick"
                    android:textColor="@drawable/text_state_color"
                    android:textSize="@dimen/calcButtonTextSize" />

                <Button
                    android:id="@+id/btn_eight"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/tab_multi_height"
                    android:layout_margin="@dimen/view_2"
                    android:layout_weight="1"
                    android:background="@drawable/button_res_five"
                    android:fontFamily="sans-serif-black"
                    android:text="8"
                    android:onClick="onNumClick"
                    android:textColor="@drawable/text_state_color"
                    android:textSize="@dimen/calcButtonTextSize" />

                <Button
                    android:id="@+id/btn_nine"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/tab_multi_height"
                    android:layout_margin="@dimen/view_2"
                    android:layout_weight="1"
                    android:background="@drawable/button_res_five"
                    android:fontFamily="sans-serif-black"
                    android:text="9"
                    android:onClick="onNumClick"
                    android:textColor="@drawable/text_state_color"
                    android:textSize="@dimen/calcButtonTextSize" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/row3"
                android:layout_weight="3"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_clear"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/tab_multi_height"
                    android:layout_margin="@dimen/view_2"
                    android:layout_weight="1"
                    android:onClick="onNumClick"
                    android:background="@drawable/button_res_five"
                    android:drawableLeft="@drawable/ic_baseline_backspace_24"
                    android:fontFamily="sans-serif-black"
                    android:paddingLeft="@dimen/pad_40dp"
                    android:textColor="@drawable/text_state_color"
                    android:textSize="@dimen/calcButtonTextSize" />

                <Button
                    android:id="@+id/btn_zero"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/tab_multi_height"
                    android:layout_margin="@dimen/view_2"
                    android:layout_weight="1"
                    android:background="@drawable/button_res_five"
                    android:fontFamily="sans-serif-black"
                    android:text="0"
                    android:onClick="onNumClick"
                    android:textColor="@drawable/text_state_color"
                    android:textSize="@dimen/calcButtonTextSize" />

                <Button
                    android:id="@+id/btn_point"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/tab_multi_height"
                    android:layout_margin="@dimen/view_2"
                    android:layout_weight="1"
                    android:background="@drawable/button_res_five"
                    android:fontFamily="sans-serif-black"
                    android:text="."
                    android:onClick="onNumClick"
                    android:textColor="@drawable/text_state_color"
                    android:textSize="@dimen/calcButtonTextSize" />

            </LinearLayout>
        </RelativeLayout>



        <LinearLayout
            android:layout_width="@dimen/conume_button_width"
            android:layout_height="wrap_content"
            android:id="@+id/linbutton"
            android:layout_below="@+id/wb_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"

            android:padding="@dimen/pad_5dp">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/button_border"
                android:fontFamily="sans-serif-black"
                android:text="Cancel"
                android:onClick="onNumClick"
                android:textAllCaps="false"
                android:textColor="@drawable/text_state_color"
                android:textSize="@dimen/pad_15dp" />
            <ImageView
                android:layout_weight="0.5"
                android:src="@drawable/discount"
                android:onClick="discountonCLick"

                android:layout_width="0dp"
                android:layout_height="match_parent"/>


            <ImageView
                android:layout_weight="0.5"

                android:onClick="tipsonClick"
                android:src="@drawable/tips"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>


            <Button
                android:id="@+id/btn_consume"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/button_res_three"
                android:fontFamily="sans-serif-black"
                android:text="Proceed"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15dp" />

        </LinearLayout>



    </RelativeLayout>



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#C7C6C1"
        android:layout_marginTop="@dimen/pad_40dp"
        android:id="@+id/relpayscreen"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/margin20">

        <WebView
            android:id="@+id/wb_slip"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/pad_15dp"
            android:layout_marginLeft="@dimen/pad_15dp"
            android:layout_marginRight="@dimen/pad_15dp"
            android:background="@drawable/btn_rounded_red"
            android:layout_height="@dimen/adpay_reprint_bottom" />

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="@dimen/consume_cardview_height"
            card_view:cardUseCompatPadding="true"
            android:layout_marginTop="@dimen/margin10"
            android:background="#e5e5e5"
            android:layout_marginLeft="-5dp"
            android:layout_marginRight="-5dp"
            android:layout_below="@+id/wb_slip"
            card_view:cardElevation="@dimen/margin10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/consume_cardview_h"
            android:orientation="vertical"
            android:background="#e5e5e5"
            >
            <TextView
                android:id="@+id/tv_print_slip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin10"
                android:fontFamily="sans-serif-black"
                android:layout_gravity="center"
                android:text="Print Slip(s)"
                android:textColor="@color/black"
                android:textSize="@dimen/margin20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wv_slip" />


            <View
                android:id="@+id/view"
                android:layout_marginStart="@dimen/pad_15dp"
                android:layout_width="@dimen/consume_300dp"
                android:layout_height="@dimen/view_2"
                android:layout_marginTop="@dimen/pad_15dp"
                android:background="@color/red"
                android:layout_below="@+id/tv_print_slip"
               />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#e5e5e5"
            android:layout_marginTop="@dimen/pad_10dp"
            android:layout_marginStart="@dimen/pad_5dp"
            android:layout_marginRight="@dimen/pad_5dp"
            android:layout_below="@+id/view"
            >
        <Button
            android:id="@+id/btn_merchant"
            android:layout_width="@dimen/transfer_card_heigth"
            android:layout_height="@dimen/tab_multi_height"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_border"
            android:fontFamily="sans-serif-black"
            android:layout_alignParentLeft="true"
            android:text="\nMerchant\n"
            android:onClick="onNumClick"
            android:textAllCaps="false"

            android:textColor="@drawable/text_state_color"
            android:textSize="@dimen/txt_16sp"
    />
            <Button
                android:id="@+id/btn_customer"
               android:layout_marginStart="12dp"
                android:layout_width="@dimen/transfer_card_heigth"
                android:layout_height="@dimen/tab_multi_height"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_border"
                android:fontFamily="sans-serif-black"
                android:text="\nCustomer\n"
                android:textAllCaps="false"
                android:onClick="onNumClick"
                android:textColor="@drawable/text_state_color"
                android:textSize="@dimen/txt_16sp"
                />
            <Button
                android:id="@+id/btn_merchant_customer"
                android:layout_width="@dimen/transfer_card_heigth"
                android:layout_height="@dimen/tab_multi_height"
                android:layout_marginStart="12dp"
                android:textAllCaps="false"
                android:layout_alignParentRight="true"
                android:background="@drawable/button_border"
                android:fontFamily="sans-serif-black"
                android:layout_weight="1"
                android:onClick="onNumClick"
                android:text="Merchant\n&amp;\nCustomer"
                android:textColor="@drawable/text_state_color"
                android:textSize="@dimen/txt_16sp"
                />    </LinearLayout>

        </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:labelVisibilityMode="labeled"
        app:itemBackground="@drawable/bottom_navigation_back_colors"
        app:itemIconTint="@drawable/bottom_navigation_colors"
        app:itemTextColor="@drawable/bottom_navigation_colors"
        app:elevation="8dp"
        app:itemIconSize="@dimen/pad_25dp"

        android:background="@color/colorPrimary"
        app:menu="@menu/bottom_navigation_swipecard" />


</FrameLayout>