<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <include layout="@layout/layout_tiu_header_new" />
    <ScrollView

        android:layout_marginTop="@dimen/loginHeader"
        android:focusableInTouchMode="true"
        android:background="@color/white"
        tools:context=".activity_reprint"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scoll"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/tiu_title_bar"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="35dp"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <TextView
                android:textColor="@color/red"
                android:id="@+id/txt_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin10"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:text="Wallet Transfer"
                android:textSize="@dimen/pad_25dp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />


            <RelativeLayout
                android:id="@+id/ll_from"
                android:layout_below="@+id/txt_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wallet_height"
                    android:layout_marginStart="@dimen/margin10"
                    android:layout_marginTop="@dimen/margin10"
                    android:layout_marginEnd="@dimen/margin10"
                    android:layout_marginBottom="@dimen/pad_5dp"
                    android:background="@drawable/edit_bg_gray"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pad_40dp"
                        android:layout_margin="@dimen/pad_10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <customfonts.MyTextView_Roboto_Regular

                            android:layout_width="0dp"
                            android:layout_height="@dimen/pad_40dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/pad_5dp"
                            android:layout_weight="1"
                            android:background="@drawable/view_bg_yellow"
                            android:gravity="center"
                            android:paddingLeft="@dimen/margin10"
                            android:text="Wallet"
                            android:textColor="@color/black"
                            android:textSize="@dimen/margin20" />

                        <customfonts.MyTextView_Roboto_Regular
                            android:layout_width="0dp"
                            android:layout_height="@dimen/pad_40dp"

                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/pad_5dp"
                            android:layout_weight="1"

                            android:background="@drawable/view_bg_green"
                            android:gravity="center"
                            android:paddingLeft="@dimen/margin10"
                            android:text="Available"
                            android:textColor="@color/white"
                            android:textSize="@dimen/pad_20dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/wallet_inner_height"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RadioGroup
                            android:id="@+id/grp_radio_layout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.99"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <RadioButton
                                android:id="@+id/rdo_filter_type_0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="true"
                                android:textSize="@dimen/pad_15dp"

                                android:onClick="onclick_btn_action"
                                android:text="Standard" />

                            <RadioButton
                                android:id="@+id/rdo_filter_type_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="@dimen/pad_15dp"

                                android:onClick="onclick_btn_action"
                                android:text="Bills" />

                            <RadioButton
                                android:id="@+id/rdo_filter_type_2"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="@dimen/pad_15dp"

                                android:onClick="onclick_btn_action"
                                android:text="Commission"
                                android:textColor="@color/black" />

                            <RadioButton
                                android:id="@+id/rdo_filter_type_3"
                                android:textSize="@dimen/pad_15dp"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:onClick="onclick_btn_action"
                                android:text="Swipe Card"
                                android:textColor="@color/black" />

                            <RadioButton
                                android:id="@+id/rdo_filter_type_4"
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:onClick="onclick_btn_action"
                                android:text="Achiever"
                                android:visibility="gone" />

                        </RadioGroup>


                        <LinearLayout

                            android:layout_width="0dp"

                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0.99"
                            android:orientation="vertical"
                            android:weightSum="4">

                            <customfonts.MyTextView_Roboto_Regular

                                android:id="@+id/txt_total_available_default"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right|center_vertical"
                                android:paddingRight="@dimen/margin10"


                                android:text="--"
                                android:textColor="@color/black"
                                android:textSize="@dimen/pad_15dp" />

                            <customfonts.MyTextView_Roboto_Regular
                                android:id="@+id/txt_total_available_cash"
                                android:layout_width="match_parent"

                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right|center_vertical"
                                android:paddingLeft="@dimen/margin10"
                                android:paddingRight="@dimen/margin10"
                                android:text="Available Funds"
                                android:textColor="@color/black"
                                android:textSize="@dimen/pad_15dp" />

                            <customfonts.MyTextView_Roboto_Regular
                                android:id="@+id/txt_total_available_commission"
                                android:layout_width="match_parent"

                                android:layout_height="wrap_content"
                                android:layout_weight="1"

                                android:gravity="right|center_vertical"
                                android:paddingRight="@dimen/margin10"
                                android:text="-"
                                android:textColor="@color/black"
                                android:textSize="@dimen/pad_15dp" />

                            <customfonts.MyTextView_Roboto_Regular
                                android:id="@+id/txt_total_available_swipe"
                                android:layout_width="match_parent"

                                android:layout_height="wrap_content"
                                android:layout_weight="1"

                                android:gravity="right|center_vertical"
                                android:paddingRight="@dimen/margin10"
                                android:text="-"
                                android:textColor="@color/black"
                                android:textSize="@dimen/pad_15dp" />

                            <customfonts.MyTextView_Roboto_Regular
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:paddingLeft="@dimen/margin10"
                                android:text="Coming Soon"
                                android:textColor="@color/black"
                                android:textSize="@dimen/pad_15dp"
                                android:visibility="gone" />

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>



            <EditText
                android:visibility="gone"
                android:id="@+id/txt_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Amount"
                android:inputType="number"
                android:maxLength="10"
                android:layout_below="@+id/ll_from"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />

            <RelativeLayout
                android:layout_below="@+id/ll_from"
                android:layout_marginLeft="@dimen/pad_10dp"
                android:layout_marginRight="@dimen/pad_10dp"

                android:layout_marginBottom="3dp"

                android:background="@drawable/edit_bg_gray"
                android:id="@+id/rl_standard"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pad_30dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Standard Wallet -Balance "
                    android:textColor="@color/black"
                    android:textSize="@dimen/pad_15dp"
                    android:layout_marginLeft="@dimen/pad_15dp"
                    android:layout_marginRight="@dimen/pad_15dp"
                    />
                <TextView
                    android:layout_centerVertical="true"
                    android:visibility="visible"
                    android:id="@+id/txt_amount_standard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:textSize="@dimen/pad_15dp"
                    android:layout_marginLeft="@dimen/pad_15dp"
                    android:layout_marginRight="@dimen/pad_15dp"
                    />

            </RelativeLayout>


            <RelativeLayout
                android:layout_below="@+id/rl_standard"
                android:id="@+id/txt_to"
                android:layout_marginLeft="@dimen/pad_20dp"
                android:layout_marginRight="@dimen/pad_20dp"
                android:background="@drawable/light_green_back"

                android:gravity="center"
                android:layout_width="match_parent"

                android:layout_height="wrap_content">
                <customfonts.MyTextView_Roboto_Regular
                    android:layout_marginTop="@dimen/pad_5dp"

                    android:id="@+id/txt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/margin10"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/pad_30dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="Transfer to"

                    android:textColor="@color/black"
                    android:textSize="@dimen/pad_18dp" />
                <ImageView
                    android:layout_marginLeft="@dimen/pad_5dp"
                    android:layout_toRightOf="@+id/txt"
                    android:src="@drawable/down_arrow"
                    android:layout_width="@dimen/pad_40dp"
                    android:layout_height="@dimen/pad_40dp"/>

            </RelativeLayout>

            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pad_30dp"
                android:layout_marginLeft="@dimen/margin10"
                android:text="Available funds to Transfer (Default Wallet): -"
                android:layout_below="@+id/txt_to" />

            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin10"
                android:layout_marginLeft="@dimen/margin10"
                android:text="Available funds to Transfer (Bill Wallet): -"
                />


            <RadioGroup
                android:layout_margin="@dimen/pad_5dp"
                android:layout_marginLeft="@dimen/pad_10dp"
                android:layout_below="@+id/txt_to"
                android:layout_weight="2"
                android:visibility="visible"
                android:id="@+id/grp_radio_layout_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <RadioButton
                    android:visibility="gone"

                    android:id="@+id/radio_standars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:textSize="@dimen/pad_15dp"
                    android:onClick="onclick_btn_action"
                    android:text="Standard" />

                <RadioButton
                    android:id="@+id/radio_bills"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:textSize="@dimen/pad_15dp"

                    android:onClick="onclick_btn_action"
                    android:text="Bills" />
                <RadioButton
                    android:id="@+id/radio_commission"

                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/pad_15dp"

                    android:onClick="onclick_btn_action"
                    android:text="Commission" />
                <RadioButton
                    android:visibility="gone"
                    android:id="@+id/radio_swipe"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/pad_15dp"

                    android:onClick="onclick_btn_action"
                    android:text="Swipe Card" />
                <RadioButton
                    android:visibility="gone"
                    android:id="@+id/radio_achieve"
                    android:textSize="@dimen/pad_15dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onclick_btn_action"
                    android:text="Achiever" />

            </RadioGroup>

            <LinearLayout
                android:layout_below="@+id/grp_radio_layout_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ll_amount"
                tools:ignore="MissingConstraints">
                <LinearLayout
                    android:layout_marginBottom="@dimen/pad_5dp"
                    android:layout_marginLeft="@dimen/margin10"
                    android:layout_marginRight="@dimen/margin10"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pad_40dp">

                    <TextView

                        android:layout_marginRight="@dimen/margin10"
                        android:background="@drawable/gray_red"
                        android:gravity="center"
                        android:text="Rands"
                        android:textSize="@dimen/margin20"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/pad_30dp"/>
                    <TextView
                        android:layout_marginLeft="@dimen/margin10"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:background="@drawable/gray_red"
                        android:textSize="@dimen/margin20"
                        android:textStyle="bold"

                        android:text="Cents"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/pad_30dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="@dimen/margin10"
                    android:layout_marginRight="@dimen/margin10"

                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/licence_edit_size">
                    <EditText
                        android:layout_weight="0.95"
                        android:layout_gravity="center"
                        android:id="@+id/dialogEditText"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/licence_edit_size"
                        android:background="@drawable/textbox_border"
                        android:cursorVisible="true"
                        android:gravity="center"
                        android:hint=" R 0 "
                        android:inputType="number"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:maxLength="8"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="28sp" />
                    <TextView
                        android:textSize="35dp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text="."
                        android:layout_weight="0.1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/licence_edit_size"/>
                    <EditText
                        android:layout_weight="0.95"

                        android:layout_gravity="center"
                        android:id="@+id/dialogEditText_cent"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/licence_edit_size"
                        android:background="@drawable/textbox_border"
                        android:cursorVisible="true"
                        android:gravity="center"
                        android:hint=" 00 "
                        android:inputType="number"
                        android:maxLength="2"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="28sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_gravity="left"
                    android:layout_marginLeft="@dimen/margin10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/red"
                        android:id="@+id/txt_rand"
                        android:layout_marginTop="@dimen/pad_10dp"
                        android:text=""
                        android:textSize="@dimen/pad_15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:visibility="gone"
                        android:textColor="@color/red"
                        android:text="one  tweenty cennt"
                        android:id="@+id/txt_cent"
                        android:layout_marginLeft="@dimen/margin10"
                        android:textSize="@dimen/pad_15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_below="@+id/ll_amount"
                    android:id="@+id/ll_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tab_multi_height"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:padding="@dimen/pad_5dp"
                    android:layout_marginBottom="@dimen/margin10"
                    >

                    <Button
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/margin2"
                        android:background="@drawable/red_background"
                        android:id="@+id/btn_bottom_close"
                        android:layout_width="0dp"
                        android:textColor="@color/white"
                        android:layout_height="@dimen/tab_multi_height"
                        android:layout_weight="1"
                        android:textSize="@dimen/pad_15dp"
                        android:onClick="onclick_btn_action"
                        android:text="Close" />
                    <Button
                        android:layout_weight="1"
                        android:background="@drawable/view_bg_yellow"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"

                        android:paddingRight="@dimen/pad_15dp"
                        android:paddingLeft="@dimen/pad_15dp"
                        android:id="@+id/btn_print_balance"
                        android:layout_width="0dp"
                        android:textSize="@dimen/pad_15dp"
                        android:layout_height="@dimen/tab_multi_height"
                        android:onClick="onclick_btn_action"
                        android:text="Print Balance"
                        />
                    <Button
                        android:background="@drawable/back_green"
                        android:layout_margin="@dimen/margin2"
                        android:textColor="@color/white"

                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:id="@+id/btn_make_payment"
                        android:layout_width="0dp"
                        android:textSize="@dimen/pad_15dp"
                        android:layout_height="@dimen/tab_multi_height"
                        android:onClick="onclick_btn_action"
                        android:text="Transfer Funds"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
