<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity_admin">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:theme="@style/AppTheme.AppBarOverlay">

            <include layout="@layout/layout_tiu_header_new" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="60dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtStandardBundles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/pad_5dp"
                    android:background="#FF9248"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="Standard Data Bundles"
                    android:textColor="@color/white"
                    android:textSize="@dimen/pad_20dp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="@dimen/pad_20dp"
                   />

                <TextView
                    android:id="@+id/txtDailyBundles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/pad_5dp"
                    android:background="#FF9248"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="Daily Data Bundles"
                    android:textColor="@color/white"
                    android:textSize="@dimen/pad_20dp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewSocial"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="@dimen/pad_20dp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/txtMonthlyBundles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/pad_5dp"
                    android:background="#FF9248"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="Monthly Data Bundles"
                    android:textColor="@color/white"
                    android:textSize="@dimen/pad_20dp"
                    android:textStyle="bold"
                    android:visibility="visible" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewMonthly"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="@dimen/pad_20dp"
                    android:visibility="visible" />
                <TextView
                    android:id="@+id/txtHourlyBundles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/pad_5dp"
                    android:background="#FF9248"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="Hourly Data Bundles"
                    android:textColor="@color/white"
                    android:textSize="@dimen/pad_20dp"
                    android:textStyle="bold"
                    android:visibility="visible" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewHourly"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="@dimen/pad_20dp"
                    android:visibility="visible" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="595dp"
        android:padding="10dp"
        android:visibility="gone"
        android:text="Due  to  security  reasons  we  are  unable  to  refund  vouchers. Please do not provide any of our staff with voucher PIN numbers." />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/bottom_navigation_back_colors"
        android:orientation="horizontal"
        android:padding="@dimen/pad_3dp"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/linmainbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/idFrameback"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <!--on below line we are creating an image button-->
                <ImageView
                    android:id="@+id/idImgBtn"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/bottom_navigation_back_colors"
                    android:src="@drawable/arrow_back" />

                <!--on below line we are creating a
                     text for our image button-->
                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/idImgBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/idFrameLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/pad_5dp">

                <!--on below line we are creating an image button-->
                <ImageView
                    android:id="@+id/imglogout"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/bottom_navigation_back_colors"
                    android:src="@drawable/main_logout" />

                <!--on below line we are creating a
                     text for our image button-->
                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/imglogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </RelativeLayout>
            <!--<ImageButton
                android:id="@+id/imglogout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/transparent"

                android:src="@drawable/main_logout" />-->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lintype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@+id/linmainbtn"
            android:orientation="vertical">

            <Button
                android:id="@+id/bnlogo"
                android:layout_width="85dp"
                android:layout_height="45dp"
                android:layout_weight=".5"
                android:background="@drawable/prov_mtn"
                android:clickable="false"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <Button
                android:id="@+id/txtAirtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pad_5dp"
                android:layout_weight=".5"
                android:background="@drawable/btnselector"
                android:gravity="center"
                android:text="Airtime"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12dp" />
            <!--  <ImageView
                  android:id="@+id/imgSocial"
                  android:layout_width="80dp"
                  android:layout_height="50dp"
                  android:layout_marginTop="@dimen/pad_5dp"
                  android:src="@drawable/youtube" />-->

            <!--on below line we are creating a
                 text for our image button-->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linsocial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/lintype"
            android:orientation="horizontal"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/txtStd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-6dp"
                        android:layout_weight=".5"
                        android:background="@drawable/txt_border"
                        android:gravity="center"
                        android:lines="2"
                        android:text="All Data Bundles"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/txDaily"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@drawable/txt_border"
                        android:gravity="center"
                        android:text="Daily"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/txMonthly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:background="@drawable/txt_border"
                        android:gravity="center"
                        android:text="Monthly"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/txHourly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:background="@drawable/txt_border"
                        android:gravity="center"
                        android:text="Hourly"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/txtWeekly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:background="@drawable/txt_border"
                        android:gravity="center"
                        android:text="Weekly"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/txSpecial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:background="@drawable/txt_border"
                        android:gravity="center"
                        android:text="Social"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>

            <!--android:tint="@android:color/holo_red_light"-->
        </LinearLayout>
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone"
        app:itemBackground="@drawable/bottom_navigation_back_colors"
        app:itemIconTint="@drawable/bottom_navigation_colors"
        app:itemTextColor="@drawable/bottom_navigation_colors"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation_spi_new" />

</FrameLayout>