<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dialog_no_net_height"
    android:orientation="vertical"
    android:background="@color/white"

    android:padding="@dimen/pad_20dp">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="@dimen/pad_50dp"
        android:text="Processing..."
        android:textAlignment="center"
        android:textSize="@dimen/pad_18dp" />


</LinearLayout>