<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/txt_16sp"
    android:paddingBottom="@dimen/txt_16sp"
    android:paddingStart="@dimen/pad_30dp"
    android:paddingEnd="@dimen/pad_30dp"
    android:orientation="vertical"
    android:background="@color/white"

    android:id="@+id/bottom_progress_layout">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/consume_c_height"
        android:layout_height="@dimen/consume_c_height"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin10"
        android:gravity="center_vertical"
        android:text="Loading ..."
        android:textColor="@color/black"
        android:textSize="@dimen/pad_15dp"
        android:layout_gravity="center"/>

</LinearLayout>