<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_white_card">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_tick"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Successful"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#1BA94C"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:background="@drawable/back_green"
        android:textColor="@android:color/white"/>

</LinearLayout>
