<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tab_multi_height"
    android:layout_margin="@dimen/margin4"
    card_view:cardCornerRadius="@dimen/margin4"
    card_view:cardElevation="@dimen/pad_40dp">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"

            android:contentDescription="@null"
            />
<!--android:tint="@android:color/holo_red_light"-->


        <customfonts.MyTextView_Montserrat_Medium
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/primary_text_light"
            android:drawablePadding="0dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:textSize="@dimen/spi_item_text_size_14dp"
            android:layout_below="@+id/imageView" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>