<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/home_adapter_view_height"
    android:layout_margin="@dimen/pad_5dp"
  >

    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            />

        <customfonts.TextViewSFProDisplayRegular
            android:id="@+id/textView1"
            android:visibility="visible"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"

            android:layout_width="wrap_content"
            android:layout_height="@dimen/pad_30dp"
            android:background="@color/red"
            android:textColor="@android:color/white"
            android:textStyle="bold|italic"
            android:drawablePadding="0dp"
            android:gravity="center"
            android:text=""
            android:textSize="@dimen/spi_item_text_size_14dp" />
        <customfonts.MyTextView_Montserrat_Medium
            android:visibility="gone"

            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/primary_text_light"
            android:drawablePadding="0dp"

            android:layout_marginTop="67dp"
            android:gravity="center"
            android:textSize="9dp"
            />

    </RelativeLayout>
</RelativeLayout>