<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="@dimen/pad_5dp"
        android:id="@id/txt_name_multi_row"
        android:text=""
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/txt_Value_multi_row"
        android:id="@+id/txt_name_multi_row"
        android:text=""
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:layout_marginTop="@dimen/pad_5dp"
        android:layout_below="@+id/txt_name_multi_row"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>


</RelativeLayout>